<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <style>
    body {
      background-image: url('./static/13.png');
      background-repeat: no-repeat;
      background-size: cover;
    }

    .navbar__a {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 50%;
    }

    .navbar__a a {
      text-align: center;
      padding: 6px 6px;
      color: rgb(0, 0, 0);
      text-decoration: none;
      cursor: pointer;
      margin: 0% 2%;
    }

    .navbar__a a:hover {
      color: rgb(236, 231, 231);
      background-color: rgba(5, 61, 110, 0.771);
      border-radius: 4px;
    }

    .nav__flex a {
      text-decoration: none;
      color: black;
    }

    .nav__flex {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 40px;
      border-radius: 30px;
      background-color: white;
      padding: 2px 30px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .logo {
      font-size: 22px;
      font-weight: 700;
      font-family: cursive;
    }

    #logoutbtn {
      display: none;
      text-align: center;
      padding: 6px 6px;
      color: rgb(0, 0, 0);
      text-decoration: none;
      cursor: pointer;
      margin: 0% 2%;
    }

    #logoutbtn:hover {
      color: rgb(236, 231, 231);
      background-color: rgba(244, 41, 10, 0.771);
      border-radius: 4px;
    }

    #register {
      display: block;
    }
    .contact{
      display: flex;
      justify-content: center;
      
    }
    .contact_form{
      width: 500px;
      background-color: #fff;
      border-radius: 10px;
      padding: 10px 20px;
      
    }
    .contact_form>label>h3,
    .contact_form>button>h3{
      margin: 5px;
    }
    input[type=text],
    input[type=email]{
      width: 100%;
      height: 25px;
    }
    .report{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .submit{
      border-radius: 5px;
      cursor: pointer;
      background-color: #e3812b;
      color: #fff;
      margin-right: 10px;
    }
    #des{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .always{
        display: flex;
        justify-content: center;
        margin: 10px 100px;
    }
    .name,.email,.feedback{

       width: 400px;
       word-wrap: break-word;
    }
    .Out{
        background-color: #fff;
        margin:0px 30px;
        border-radius: 10px;
    }
  </style>
</head>

<body>
  <div class="nav__flex">
    <a href="/">
      <h5 class="logo">Kothin.com</h5>
    </a>
    <div class="navbar__a">
      <a href="/adminpanel"><strong> Home</strong></a>
      <a href="/feedback"><strong> Feedback</strong></a>
      <a href="/reschedule"><strong>Reschedule Buses</strong></a>
      <a href="/adminavailable"><strong>Sell Tickets</strong></a>
      <a href="/login" id="login"><strong>Login</strong></a>
      <div id="logoutbtn" onclick="logout()"><strong>Logout</strong></div>
      <!-- <button id="logoutbtn" onclick="logout()"><strong>Logout</strong></button> -->
      <a href="/register" id="register"><strong>Register</strong></a>
    </div>
  </div>
  <br>

  <div class="Out">
    <div class="always">
        <div class="name"><h2>Name</h2></div>
        <div class="email"><h2>Email</h2></div>
        <div class="feedback"><h2>Feedback</h2></div>
    </div>
    <div id="des">

    </div>
  </div>
  <script>
    let info = sessionStorage.getItem('userinfo');
    info = JSON.parse(info);
    console.log(info);
    document.getElementById('login').innerHTML = `<strong>${info.name}</strong>`
    if (info) {
      logoutbtn = document.getElementById('logoutbtn');
      logoutbtn.style.display = 'block'
      register = document.getElementById('register')
      register.style.display = 'none'
    }
    fetch('/feedback',{
        method:"POST",
        headers:{"content-type":"application/json"},
        body: JSON.stringify({status:'hello'})
    }).then(Response=>{
        return Response.json();
    }).then(result=>{
        console.log(result);
        for(let c=0;c<result.length;c++)
        {
            let div1=document.createElement('div');
            let div2=document.createElement('div');
            let div3=document.createElement('div');
            div1.className='name';
            div2.className='email';
            div3.className='feedback';
            /*div1.style.width='400px'
            div2.style.width='400px'
            div3.style.width='400px'*/
            div1.innerHTML=`<h3>${result[c].name}</h3>`;
            div2.innerHTML=`<h3>${result[c].email}</h3>`;
            div3.innerHTML=`<h3>${result[c].description}</h3>`;
            let div4=document.createElement('div');
            div4.style.display='flex';
            div4.style.justifyContent='center';
            div4.appendChild(div1);
            div4.appendChild(div2);
            div4.appendChild(div3);
            document.getElementById('des').appendChild(div4);
        }
    })
    function logout() {

      sessionStorage.clear();
      console.log(sessionStorage.getItem('userinfo'))
      register = document.getElementById('register')
      register.style.display = 'block'
      logoutbtn = document.getElementById('logoutbtn');
      logoutbtn.style.display = 'none'
      document.getElementById('login').innerHTML = `<strong>Login</strong>`
      window.location.href='/login'


    }

  </script>
</body>

</html>