<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

    <style>
        /* #submit {
            color: white;
            background-color: rgb(0, 17, 255);
            height: 35px;
            width: 70px;
            border-radius: 6px;
        } */



        body {
            background-image: url('./static/13.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .navbar__a {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 50%;
        }

        .navbar__a a {
            text-align: center;
            padding: 6px 6px;
            color: rgb(0, 0, 0);
            text-decoration: none;
            cursor: pointer;
            margin: 0% 2%;
        }

        .navbar__a a:hover {
            color: rgb(236, 231, 231);
            background-color: rgba(5, 61, 110, 0.771);
            border-radius: 4px;
        }

        .nav__flex a {
            text-decoration: none;
            color: black;
        }

        .nav__flex {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 40px;
            border-radius: 30px;
            background-color: white;
            padding: 2px 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .logo {
            font-size: 22px;
            font-weight: 700;
            font-family: cursive;
        }

        .go {
            background-color: rgb(255, 255, 255);
            width: 310px;
            padding: 30px 40px;
            border-radius: 20px;
            font-size: medium;
        }

        .form {
            padding-left: 40%;
            padding-top: 100px;
        }

        button {
            color: rgb(255, 255, 255);
            background-color: rgb(241, 129, 81);
            height: 35px;
            width: 70px;
            border-radius: 6px;
            font-size: medium;
            cursor: pointer;
        }

        input[type=email],
        input[type=password] {
            width: 100%;
            height: 30px;
        }

        .a__btn {
            cursor: pointer;
        }

        #logoutbtn {
            display: none;
            text-align: center;
            padding: 6px 6px;
            color: rgb(0, 0, 0);
            text-decoration: none;
            cursor: pointer;
            margin: 0% 2%;
        }

        #logoutbtn:hover {
            color: rgb(236, 231, 231);
            background-color: rgba(244, 41, 10, 0.771);
            border-radius: 4px;
        }

        #register {
            display: block;
        }
    </style>
</head>

<body>
    <div class="nav__flex">
        <a href="/">
            <h5 class="logo">Kothin.com</h5>
        </a>
        <div class="navbar__a">
            <a href="/"><strong> Home</strong></a>
            <a href="/about"><strong> About</strong></a>
            <a href="/contact"><strong>Contact</strong></a>
            <a href="/menu""><strong>Buy Tickets</strong></a>
            <a href=" /login" id="login"><strong>Login</strong></a>
            <div id="logoutbtn" onclick="logout()"><strong>Logout</strong></div>
            <!-- <button id="logoutbtn" onclick="logout()"><strong>Logout</strong></button> -->
            <a href="/register" id="register"><strong>Register</strong></a>
        </div>
    </div>
    <br>
    <div class="form">
        <form action="/login" class="go" method="post" id="login-form">
            <h1>Login</h1>
            <div>
                <label for="email"> <strong>Email</strong></label>
                <br>
                <input type="email" name="email" id="email" class="input" placeholder="Enter your email" required>
            </div>
            <br>
            <div>
                <label for="pass"><strong>Password</strong></label>
                <br>
                <input type="password" name="password" id="pass" class="input" placeholder="Enter your password"
                    required>
            </div>
            <br>
            <div>
                <input type="radio" name="person" id="user" value="user" required checked>User
                <input type="radio" name="person" id="admin" value="admin" required>Admin
            </div>
            <br>
            <button type="submit" id="logbtn">Login</button>
            <!-- <a href="shovon.html"><input type="button" value="Login" id="submit"></a>-->
            <br>
            <br>
            <div>
                Don't have an account? Click Here To <a href="/register" class="a__btn">Register</a>
            </div>
        </form>
    </div>
    <script>
        // Example client-side JavaScript code
        document.addEventListener('DOMContentLoaded', () => {
            let login_form = document.getElementById('login-form');

            login_form.addEventListener('submit', (event) => {
                event.preventDefault();
                let usermail = document.getElementById('email').value;
                let password = document.getElementById('pass').value;
                let rad;
                if (document.getElementById('user').checked) {
                    rad = document.getElementById('user').value
                }
                else {
                    rad = document.getElementById('admin').value
                }
                const data = { usermail, password, rad };
                //console.log(data);
                let info;
                fetch('/login',
                    {
                        method: "POST",
                        headers: { "content-type": "application/json" },
                        body: JSON.stringify(data)
                    }).then(response => {
                        return response.json()
                    }).then(result => {
                        //info = result;
                        console.log(result)
                        //document.getElementById('login').innerHTML=`<strong>${result.name}</strong>`
                        //console.log(info);
                        if (result.status == 'proceed') {
                            sessionStorage.setItem('userinfo', JSON.stringify(result));
                            window.location.href = '/adminpanel'
                        }
                        else {
                            sessionStorage.setItem('userinfo', JSON.stringify(result));
                            window.location.href = '/menu'
                        }
                    })
                console.log(sessionStorage.getItem('userinfo'));
                info = sessionStorage.getItem('userinfo');
                info = JSON.parse(info);
                console.log(info);
                document.getElementById('login').innerHTML = `<strong>${info.name}</strong>`
                function logout() {

                    sessionStorage.clear();
                    console.log(sessionStorage.getItem('userinfo'))
                    document.getElementById('login').innerHTML = `<strong>Login</strong>`
                    window.location.href = '/login'


                }

            })
        })
    </script>
</body>

</html>