<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link href="https://unsplash.com/s/photos/bus"> -->
  <title>Menu</title>
  <style>
    body {
      background: url('./static/13.png');
      background-repeat: no-repeat;
      background-size: cover;
    }

    .navbar__a {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 50%;
    }

    .navbar__a a {
      text-align: center;
      padding: 6px 6px;
      color: rgb(0, 0, 0);
      text-decoration: none;
      cursor: pointer;
      margin: 0% 2%;
    }

    .navbar__a a:hover {
      color: rgb(236, 231, 231);
      background-color: rgba(5, 61, 110, 0.771);
      border-radius: 4px;
    }

    /* .navbar__a a:active {
      color: rgb(236, 231, 231);
      background-color: rgba(5, 61, 110, 0.771);
      border-radius: 4px;
    } */

    .nav__flex a {
      text-decoration: none;
      color: black;
    }

    .nav__flex {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 40px;
      border-radius: 30px;
      background-color: white;
      padding: 2px 30px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .logo {
      font-size: 22px;
      font-weight: 700;
      font-family: cursive;
    }

    .home {
      /* border: 4px solid red; */
      text-align: center;
      font-size: large;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      padding: 10px;
      color: rgb(0, 0, 0);
    }

    #logoutbtn {
      display: none;
      text-align: center;
      padding: 6px 6px;
      color: rgb(0, 0, 0);
      text-decoration: none;
      cursor: pointer;
      margin: 0% 2%;
    }

    #logoutbtn:hover {
      color: rgb(236, 231, 231);
      background-color: rgba(244, 41, 10, 0.771);
      border-radius: 4px;
    }

    #register {
      display: block;
    }

    .pay {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .payment {
      background-color: #fff;
      border-radius: 10px;
      padding: 10px 10px;
      margin: 10px 10px;
    }
    
    .paynow,.cancelnow {
      margin: 0px 0px;
    }

    #paynow,#cancelnow {
      border-radius: 5px;
      background-color: #e8ba15;
      cursor: pointer;
      margin-right: 10px;
    }
    .ss{
      color: rgb(18, 189, 18);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #success{
      display: none;
    }
    .success{
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 15px 15px;
      border-radius: 15px;
      
    }
    .success>img{
      height: 150px;
      width: 250px;
      border: #fff;
    }
    .success>h3{
      margin: 5px 0px;
    }
  </style>
</head>

<body>
  <div class="nav__flex">
    <a href="/">
      <h5 class="logo">Kothin.com</h5>
    </a>
    <div class="navbar__a">
      <a href="/"><strong> Home</strong></a>
      <a href="/about"><strong> About</strong></a>
      <a href="/contact"><strong>Contact</strong></a>
      <a href="/menu"><strong>Buy Tickets</strong></a>
      <a href="/login" id="login"><strong>Login</strong></a>
      <div id="logoutbtn" onclick="logout()"><strong>Logout</strong></div>
      <!-- <button id="logoutbtn" onclick="logout()"><strong>Logout</strong></button> -->
      <a href="/register" id="register"><strong>Register</strong></a>
    </div>
  </div>

  <div class="pay">
    <h2>Make your Payment</h2>

    <div class="payment" id="payment">
      <div class="normal" id="normal">

      </div>
      <div class="bus1s" id="bus1s">

      </div>
      <div class="bus2s" id="bus2s">

      </div>
      <div class="amount" id="amount">

      </div>
      <div class="final" id="final">
        <button id="paynow">
          <h2 class="paynow">
            Pay Now
          </h2>
        </button>
        <button id="cancelnow">
          <h2 class="cancelnow">
            Cancel
          </h2>
        </button>
      </div>
    </div>
    <div id="success">
      <div class="success">
        <img src="/static/success.jpg" alt="">
        <h3 class="ss">Thank you for your payment.</h3>
        <h3 class="ss">You will recieve a confirmation massage shortly.</h3>
      </div>
    </div>
  </div>


  <script>

    //location.reload();
    window.addEventListener('popstate',()=>{
      window.location.reload();
    })
    <!-- alert("hello there!"); -->
    //document.getElementById('home').style.display='none';
    let info = sessionStorage.getItem('userinfo');
    info = JSON.parse(info);
    console.log(info);
    document.getElementById('login').innerHTML = `<strong>${info.name}</strong>`
    if (info) {
      logoutbtn = document.getElementById('logoutbtn');
      logoutbtn.style.display = 'block'
      register = document.getElementById('register')
      register.style.display = 'none'
    }

    console.log(sessionStorage);
    //document.getElementById(`bus1a1`).style.backgroundColor='white';
    let details = sessionStorage.getItem('bus_info');
    details = JSON.parse(details);
    console.log(details);
    let arr1 = [];
    let arr2 = [];
    //let arr=["z3","z2"]
    let payment_details;
    fetch('/payment', {
      method: "POST",
      headers: { "content-type": "application/json" },
      body: JSON.stringify({
        starting: details[0].starting_from, reach: details[0].destination, journey: details[0].doj,
        mail: info.email
      })
    }).then(response => {
      return response.json();
    }).then(result => {
      console.log(result);
      payment_details = result;
      console.log(result.length);
      let l = result.length;
      for (let i = 0; i < l; i++) {
        if (result[i].busname == 'Bus-1') { arr1.push(result[i].seat); } else {
          arr2.push(result[i].seat);
        }
      } arr2.sort(); arr1.sort(); console.log(arr1); console.log(arr2);
      console.log(payment_details); 
      let time = new Date(); 
      document.getElementById('normal').innerHTML = `<h3>Journey From : ${result[0].starting_from}</h3>
    <h3>Journey To : ${result[0].destination}</h3>
    <h3>Journey Date & Time : ${result[0].doj}, ${result[0].deperture}</h3>
    <h3>Issue Date & Time : ${time}</h3>
    
    `
      if (arr1.length) {
        document.getElementById('bus1s').innerHTML = `<h3>Bus-1 : ${arr1}</h3>`
      }
      if (arr2.length) {
        document.getElementById('bus2s').innerHTML = `<h3>Bus-2 : ${arr2}</h3>`
      }
      document.getElementById('amount').innerHTML = `<h3>Total Amount : ${(arr1.length + arr2.length)}*500 =
      ${(arr1.length + arr2.length) * 500}</h3>`


    })
    document.getElementById('paynow').addEventListener('click', () => {
      console.log(payment_details, 'nanana');

      fetch('/payment2', {
        method: "post",
        headers: { 'content-type': 'application/json' },
        body: JSON.stringify(payment_details)
      }).then(response => {
        return response.json();
      }).then(result => {
        console.log(result);
      })
      document.getElementById('success').style.display='block';

    })
    document.getElementById('cancelnow').addEventListener('click', () => {
      fetch('/ticketselect4', {
        method: "POST",
        headers: { "content-type": "application/json" },
        body: JSON.stringify({ mail: info.email })
      }).then(response => {
        return response.json();
      }).then(result => {
        console.log(result);
      })
      window.location.href='/ticketselect';
    })



    function logout() {

      fetch('/ticketselect4', {
        method: "POST",
        headers: { "content-type": "application/json" },
        body: JSON.stringify({ mail: info.email })
      }).then(response => {
        return response.json();
      }).then(result => {
        console.log(result);
      })
      sessionStorage.clear();
      console.log(sessionStorage.getItem('userinfo'))
      register = document.getElementById('register')
      register.style.display = 'block'
      logoutbtn = document.getElementById('logoutbtn');
      logoutbtn.style.display = 'none'
      document.getElementById('login').innerHTML = `<strong>Login</strong>`
      window.location.href = '/login'


    }





  </script>
</body>

</html>