<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            background-image: url('./static/13.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .navbar__a {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 50%;
        }

        .navbar__a a {
            text-align: center;
            padding: 6px 6px;
            color: rgb(0, 0, 0);
            text-decoration: none;
            cursor: pointer;
            margin: 0% 2%;
        }

        .navbar__a a:hover {
            color: rgb(236, 231, 231);
            background-color: rgba(5, 61, 110, 0.771);
            border-radius: 4px;
        }

        .nav__flex a {
            text-decoration: none;
            color: black;
        }

        .nav__flex {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 40px;
            border-radius: 30px;
            background-color: white;
            padding: 2px 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .logo {
            font-size: 22px;
            font-weight: 700;
            font-family: cursive;
        }

        .home {
            /* border: 4px solid red; */
            padding-left: 60%;
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .form {
            padding-left: 35%;
            height: 100%;
        }

        .go {
            background-color: rgb(255, 255, 255);
            width: 400px;
            height: 100%;
            padding: 5px 40px;
            border-radius: 20px;
            font-size: medium;
        }

        input[type=text],
        input[type=email],
        input[type=date],
        input[type=password] {
            width: 100%;
            height: 20px;
        }

        button {
            color: white;
            background-color: rgb(249, 150, 45);
            height: 35px;
            width: 80px;
            border-radius: 6px;
            font-size: medium;
            margin-right: 20px;
            cursor: pointer;
        }

        #logoutbtn {
            display: none;
            text-align: center;
            padding: 6px 6px;
            color: rgb(0, 0, 0);
            text-decoration: none;
            cursor: pointer;
            margin: 0% 2%;
          }
      
          #logoutbtn:hover {
            color: rgb(236, 231, 231);
            background-color: rgba(244, 41, 10, 0.771);
            border-radius: 4px;
          }

        #register {
            display: block;
        }
    </style>
</head>

<body>
    <div class="nav__flex">
        <a href="/">
            <h5 class="logo">Kothin.com</h5>
        </a>
        <div class="navbar__a">
            <a href="/"><strong> Home</strong></a>
            <a href="/about"><strong> About</strong></a>
            <a href="/contact"><strong>Contact</strong></a>
            <a href="/menu"><strong>Buy Tickets</strong></a>
            <a href="/login" id="login"><strong>Login</strong></a>
            <div id="logoutbtn" onclick="logout()"><strong>Logout</strong></div>
            <!-- <button id="logoutbtn" onclick="logout()"><strong>Logout</strong></button> -->
            <a href="/register" id="register"><strong>Register</strong></a>
        </div>
    </div>
    <br>
    <div class="form">
        <form action="/register" class="go" method="post">
            <h2>Registration</h2>
            <div>
                <label for="name"><strong> Name</strong></label><br>
                <input type="text" name="name" id="name" placeholder="Enter your full name" required>
            </div>
            <br>
            <div>
                <label for="email"><strong>Email</strong></label><br>
                <input type="email" name="email" id="email" placeholder="Enter your email" required>
            </div>
            <br>
            <div>
                <label for="phone"><strong>Phone Number</strong></label><br>
                <input type="text" name="phone" id="phone" placeholder="Enter your phone number" required>
            </div>
            <br>
            <div>
                <label for="dob"><strong>Date of Birth</strong></label><br>
                <input type="date" name="dob" id="dob" placeholder="Enter your date of birth" required>
            </div>
            <br>
            <div>
                <label for="adderss"><strong>Enter your address</strong></label><br>
                <input type="text" name="adderss" id="adderss" placeholder="Enter your address" required>
            </div>
            <br>
            <div>
                <label for="fpass"><strong>Create a password</strong></label><br>
                <input type="password" name="fpassword" id="fpass" placeholder="Enter a password" required>
            </div>
            <br>
            <div>
                <label for="rpass"><strong>Confirm your password</strong></label><br>
                <input type="password" name="rpassword" id="rpass" placeholder="Repeate the password" required>
            </div>
            <br>
            <!-- <a href="/"><button type="submit">Register</button></a> -->
            <button class="btn" type="submit">Register</button>
            <button type="reset">Reset</button>
            <br>
            <br>
            <div>
                Already have an account? Click here to <a href="/login">login</a>
            </div>
        </form>
    </div>
    <script>
        let info = sessionStorage.getItem('userinfo');
        info = JSON.parse(info);
        console.log(info);
        document.getElementById('login').innerHTML = `<strong>${info.name}</strong>`
        if (info) {
            logout = document.getElementById('logout');
            logout.style.display = 'block'
            register = document.getElementById('register')
            register.style.display = 'none'
        }
        function logout() {

            sessionStorage.clear();
            console.log(sessionStorage.getItem('userinfo'))
            document.getElementById('login').innerHTML = `<strong>Login</strong>`
            window.location.href='/login'


        }

    </script>
</body>

</html>