<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link href="https://unsplash.com/s/photos/bus"> -->
  <title>Menu</title>
  <style>
    body {
      background: url('./static/13.png');
      background-repeat: no-repeat;
      background-size: cover;
    }

    .navbar__a {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 50%;
    }

    .navbar__a a {
      text-align: center;
      padding: 6px 6px;
      color: rgb(0, 0, 0);
      text-decoration: none;
      cursor: pointer;
      margin: 0% 2%;
    }

    .navbar__a a:hover {
      color: rgb(236, 231, 231);
      background-color: rgba(5, 61, 110, 0.771);
      border-radius: 4px;
    }

    /* .navbar__a a:active {
      color: rgb(236, 231, 231);
      background-color: rgba(5, 61, 110, 0.771);
      border-radius: 4px;
    } */

    .nav__flex a {
      text-decoration: none;
      color: black;
    }

    .nav__flex {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 40px;
      border-radius: 30px;
      background-color: white;
      padding: 2px 30px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .logo {
      font-size: 22px;
      font-weight: 700;
      font-family: cursive;
    }

    .home {
      /* border: 4px solid red; */
      text-align: center;
      font-size: large;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      padding: 10px;
      color: rgb(0, 0, 0);
    }

    #logoutbtn {
      display: none;
      text-align: center;
      padding: 6px 6px;
      color: rgb(0, 0, 0);
      text-decoration: none;
      cursor: pointer;
      margin: 0% 2%;
    }

    #logoutbtn:hover {
      color: rgb(236, 231, 231);
      background-color: rgba(244, 41, 10, 0.771);
      border-radius: 4px;
    }

    #register {
      display: block;
    }
  </style>
</head>

<body>
  <div class="nav__flex">
    <a href="/">
      <h5 class="logo">Kothin.com</h5>
    </a>
    <div class="navbar__a">
      <a href="/"><strong> Home</strong></a>
      <a href="/about"><strong> About</strong></a>
      <a href="/contact"><strong>Contact</strong></a>
      <a href="/menu"><strong>Buy Tickets</strong></a>
      <a href="/login" id="login"><strong>Login</strong></a>
      <div id="logoutbtn" onclick="logout()"><strong>Logout</strong></div>
      <!-- <button id="logoutbtn" onclick="logout()"><strong>Logout</strong></button> -->
      <a href="/register" id="register"><strong>Register</strong></a>
    </div>
  </div>
  <br>
  <div class="home" id="home">
    <h1>Book your journey with ease and comfort - the fastest and simplest way to book your bus tickets!</h1>
  </div>
  <script>
    <!-- alert("hello there!"); -->
    let info = sessionStorage.getItem('userinfo');
    info = JSON.parse(info);
    console.log(info);
    document.getElementById('login').innerHTML = `<strong>${info.name}</strong>`
    if (info) {
      logoutbtn = document.getElementById('logoutbtn');
      logoutbtn.style.display = 'block'
      register = document.getElementById('register')
      register.style.display = 'none'
    }
    function logout() {

      sessionStorage.clear();
      console.log(sessionStorage.getItem('userinfo'))
      register = document.getElementById('register')
      register.style.display = 'block'
      logoutbtn = document.getElementById('logoutbtn');
      logoutbtn.style.display = 'none'
      document.getElementById('login').innerHTML = `<strong>Login</strong>`
      window.location.href='/login'


    }


  </script>
</body>

</html>